s4/moop/lw/s4_moop_lw_10/s4_moop_lw_10_wpf/MainWindow.xaml

<Window x:Class="s4_moop_lw_10_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s4_moop_lw_10_wpf"
        mc:Ignorable="d"
        Title="Лабораторная работа 10" Height="500" Width="1100"
        ResizeMode="NoResize">

    <Grid Margin="10 10 10 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="9 0" Header="Человек" Grid.Column="0" FontSize="18" FontWeight="Bold">
            <StackPanel Margin="3">
                <TextBlock Text="Действие:" Margin="1 3" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="humanActionLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>
                
                <TextBlock Text="Место:" Margin="1 3" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="humanLocationLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <Label Content="Сделать:" Margin="-3 -3" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="actionCmbBx" SelectionChanged="CmbBx_SelectionChanged" FontSize="14" FontWeight="Normal">
                </ComboBox>

                <Label Content="Пойти:" Margin="-3 6 -3 -3" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="locationCmbBx" SelectionChanged="CmbBx_SelectionChanged" FontSize="14" FontWeight="Normal">
                </ComboBox>

                <Label Content="Наблюдают:" Margin="-3 -3" FontSize="16" FontWeight="Normal"/>
                <CheckBox x:Name="catChBx" Click="ChBx_Click" Content="Кот" Margin="6 3" FontSize="16" VerticalContentAlignment="Center" FontWeight="Normal"/>
                <CheckBox x:Name="dogChBx" Click="ChBx_Click" Content="Собака" Margin="6 3" FontSize="16" VerticalContentAlignment="Center" FontWeight="Normal"/>
                <CheckBox x:Name="carrotChBx" Click="ChBx_Click" Content="Попугай" Margin="6 3" FontSize="16" VerticalContentAlignment="Center" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>

        <GroupBox  Header="Кот" Margin="9 0" Grid.Column="1" Grid.RowSpan="3" FontSize="18" FontWeight="Bold">
            <StackPanel Margin="3">
                <TextBlock Text="Действие:"  Margin="1 3 1 0" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="catActionLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <TextBlock Text="Место:" Margin="1 3 1 0" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="catLocationLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <TextBox x:Name="catTxtBx" TextChanged="TxtBx_TextChanged" Text="" Height="275" Margin="0 3" FontSize="14" FontWeight="Normal" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button x:Name="catClearBtn" Click="ClearBtn_Click" Content="Очистить" Margin="24 3" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Собака" Margin="9 0" Grid.Column="2" Grid.RowSpan="3" FontSize="18" FontWeight="Bold">
            <StackPanel Margin="3">
                <TextBlock Text="Действие:" Margin="1 3 1 0" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="dogActionLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <TextBlock Text="Место:" Margin="1 3 1 0" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="dogLocationLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <TextBox x:Name="dogTxtBx" TextChanged="TxtBx_TextChanged" Text="" Height="275" Margin="0 3" FontSize="14" FontWeight="Normal" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="dogClearBtn" Click="ClearBtn_Click" Content="Очистить" Margin="24 3" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>
            
        <GroupBox Header="Попугай" Margin="9 0" Grid.Column="3" Grid.RowSpan="3" FontSize="18" FontWeight="Bold">
            <StackPanel Margin="3">
                <TextBlock Text="Действие:"  Margin="1 3 1 0" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="carrotActionLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <TextBlock Text="Место:"  Margin="1 3 1 0" FontSize="16" FontWeight="Normal"/>
                <TextBlock x:Name="carrotLocationLbl" Text="" Margin="1 1" FontSize="14" FontWeight="Normal"/>

                <TextBox x:Name="carrotTxtBx" TextChanged="TxtBx_TextChanged" Text="" Height="275" Margin="0 3" FontSize="14" FontWeight="Normal" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="carrotClearBtn" Click="ClearBtn_Click" Content="Очистить" Margin="24 3" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
    